<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Flex布局</title>

<link rel="stylesheet" href="css/style.css"/>
</head>


<body class="flex">

    <!--侧边栏-->
    <div style="width: 200px;" class="baiSe yinYing mg8 ceBian">
        <!--头像栏-->
        <div style="padding: 10px;border-bottom: 1px solid #999;" class="flex1 juzhong">
            <img src="images/cup.png" width="50px" alt="中国石油大学（北京）校徽">
            <div style="color: #888;" class="juzhong">
            </div>
        </div>
        <!--导航栏-->
        <div class="flex1">

            <div class="daoHang">导航栏</div>
            <div class="daoHang">导航栏</div>
            <div class="daoHang">导航栏</div>
            <div class="daoHang">导航栏</div>
            <a href=""></a>
            <div style="height: 100px;" class="baiSe mgt8 yinYing">
                <div class="mySlides fade">
                    <img src="images/image1.jpg" style="width:100% ">
                </div>

                <div class="mySlides fade">
                    <img src="images/image2.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="images/image3.jpg" style="width:100%">
                </div>
            </div>
        </div>

    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height: 60px;" class="baiSe yinYing mg8">欢迎来到此页面！</div>
        <!--内容栏-->
        <div class="flex1 flex mg8 neiRong">
            <!--左区-->
            <div style="flex: 3;" class="flex column ">
                <!--数据区-->
                <div class="flex mg8 shuJu">
                    <div style="height: 100px;" class="flex1 baiSe yinYing mgr8 juzhong">
                        <a href="qi_zhiPoin.html">起/止点</a>
                    </div>
                    <div style="height: 100px;" class="flex1 baiSe yinYing mgr8 juzhong">
                        <a href="tuJingDiQu.html">途径地区</a>
                    </div>
                    <div style="height: 100px;" class="flex1 baiSe yinYing mgr8 juzhong">
                        <a href="cahngDu.html">长度</a>
                    </div>
                    <div style="height: 100px;" class="flex1 baiSe yinYing mgr8 juzhong">
                        <a href="touChanShiJian.html">投产时间</a>
                    </div>


                </div>
                <!--列表区-->
                <div class="flex column mg8">


                    <script src="js/script.js"></script>
                </div>
                <div style="height: 160px;" class="baiSe yinYing mgt8 juzhong"><a href="sheji_P.html">设计压力</a></div>
                <div style="height: 160px;" class="baiSe yinYing mgt8 juzhong"><a href="sheji_Q.html">设计流量</a></div>
                <div style="height: 160px;" class="baiSe yinYing mgt8 juzhong"><a href="F.html">摩阻系数</a></div>


            </div>


            <!--右区-->
            <div style="flex: 1;" class="flex column youQuDduiQi ">
                <!--提示区-->
                <div style="height:20%;" class="baiSe mg8 yinYing">
                    <p class="juzhong">联系方式：xxxxxxxxx</p>
                    <a href="renYuan.html" class="juzhong">小组介绍</a>
                </div>
                <!--消息区-->
                <div style="height: 80%;color: #e63333;" class="baiSe mg8 yinYing">PS：点击链接可以跳转至管道相关数据网页。</div>
            </div>
        </div>
    </div>
</body>

</html>