<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      table,
      td {
         border: 3px solid green;
      }

      table {
         /* border-collapse: collapse; */
         width: 500px;
         height: 300px;
         margin-left: auto;
         margin-right: auto;

      }

      td {
         text-align: center;
         padding: 20px;
         ;
      }

      .juzhong {
         display: flex;
         justify-content: center;
         align-items: center;
      }
   </style>


</head>

<body>
   <div style="
   background-color: #f1f1f1;
   text-align: center;
   padding: 10px;">
      <img src="images/cup.png" alt="中国石油大学（北京）校徽" width="60px">
   </div>
   <div style="height: 80px;" class="juzhong"><b>管道起止点位置查询</b></div>

   <table>
      <tr>
         <td><b>管道名称</b></td>
         <td><b>起/止点位置</b></td>
      </tr>
      <tr>
         <td>兰郑长成品油管线东段</td>
         <td>固关-长沙</td>
      </tr>
      <tr>
         <td>西南管线北线</td>
         <td>广东湛江-贵州贵阳-云南曲靖/四川简阳</td>
      </tr>
      <tr>
         <td>西南管线南线</td>
         <td>广东湛江-云南长坡-云南曲靖/云南大理</td>
      </tr>
      <tr>
         <td>西部成品油管道</td>
         <td>乌鲁木齐－兰州</td>
      </tr>
      <tr>
         <td>珠三角管线</td>
         <td>广东湛江-广东梅州/大鹏湾/妈湾/惠州/南海/花都/珠海/斗门</td>
      </tr>
      <tr>
         <td>兰成渝成品油管道</td>
         <td>兰州-重庆</td>
      </tr>
      <tr>
         <td>浙赣管道</td>
         <td>算山首站/浙江宁波-樟树末站/江西樟树</td>
      </tr>
      <tr>
         <td>鲁皖一期管道</td>
         <td>齐鲁（淄博）-宿州</td>
      </tr>
      <tr>
         <td>大港-济南-枣庄成品油管道</td>
         <td>大港－济南－枣庄</td>
      </tr>
   </table>
   </div>
   <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;">
      <p>我的网站</p>
      <a href="index.html">返回主页</a>
</body>

</html>